# starter-aws

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile
backend/src/main/java/com/tw/kafkaDemo/: Consumer.java  LogQueue.java
backend/src/main/java/com/tw/kafkaDemo/po/: LogInfo.java
docs/: docker-network.md
frontend/: Dockerfile  docker-compose.yml
frontend/src/component/: Body.js
my-cloud-watch/: cloud-watch.md  template1.yml  template2.yml
my-cloud-watch/docs/: cloud-formation.md
my-docker/: README.md  docker-compose.yml
my-docker/backend/src/main/java/com/tw/kafkaDemo/config/: WebConfig.java
my-docker/backend/src/main/java/com/tw/kafkaDemo/controller/: MessageProduceController.java
my-docker/backend/src/main/resources/: application.yml
my-docker/backend/src/test/java/com/tw/kafkaDemo/: KafkaDemoApplicationTests.java
my-docker/docs/: 1pager.md
my-docker/frontend/: package.json
my-docker/frontend/src/: App.js
my-kms/: asymmetric-kms-template.yml  decrypt.txt  encrypt.txt  encrypt2.txt  kms.md
my-lambda/: ReadMe.md  lambda-template.yml
my-lambda/doc/: CloudFromation.md  QA.md  aws-cli-create-lambda.md  lambda.md  list.md
my-sns-sqs/: sns.md  sqs.md  template.yml  template2.yml
nginx/: nginx.conf
src/main/java/com/tw/kafkaDemo/: Consumer.java  KafkaDemoApplication.java
src/main/java/com/tw/kafkaDemo/controller/: MessageProduceController.java
src/main/resources/: application.yml
